<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_username"
                android:text="Hai Zayn Malik"
                android:padding="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#11366A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_marginTop="-20dp"
                android:id="@+id/txt_good"
                android:text="Selamat Pagi"
                android:padding="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/whitesmoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <LinearLayout
                android:backgroundTint="@color/purple_500"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_border"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView

                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Selamat Datang !"

                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_marginTop="-20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:text="Ayo Lakukan Hitung Ahli Waris Di Menu Bawah yang tersedia"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="Menu Dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/whitesmoke"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hukum_waris_btn"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Hukum Waris"
                    android:backgroundTint="#EAF2FF"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/syarat_warisan_btn"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:backgroundTint="#EAF2FF"
                    android:text="Syarat Warisan Islam"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/rukun_waris_btn"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:text="Rukun Waris Islam"
                    android:backgroundTint="#EAF2FF"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/kelompok_ahli_waris_btn"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:backgroundTint="#EAF2FF"
                    android:text="Kelompok Ahli Waris"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bagian_ahli_waris_btn"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:text="Bagian Ahli Waris"
                    android:backgroundTint="#EAF2FF"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_border"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hitung_waris_btn"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Hitung Ahli Waris"
                    android:backgroundTint="#11366A"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_border"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>